# Final-Project-OOP-TheRealDeLorian

./: Final-Project-OOP-TheRealDeLorian.csproj  Final-Project-OOP-TheRealDeLorian.sln  FinalProject.cs  MasterCourseList.txt  Program.cs  README.txt  Template.txt  Todo  recycledcode.txt
BlazorConsole/: BlazorConsole.csproj  FinalProject.cs
BlazorUI/: Program.cs  _Imports.razor  scheduleUI.csproj
BlazorUI/Pages/: Counter.razor  Error.cshtml  FetchData.razor  Index.razor  ScheduleBuilder.razor  Signin.razor  _Host.cshtml  _Layout.cshtml
BlazorUI/Properties/: launchSettings.json
BlazorUI/Shared/: MainLayout.razor
ClassLibrary/: Class1.cs  ClassLib.cs  ClassLibrary.csproj  Course.cs  IDataManagement.cs  Person.cs
ConsoleUI/: ConsoleProgram.cs  FinalProject.cs  LoginClass.cs
ConsoleUI/Courses/: 0.csv  1.txt  123.csv  1234.csv  1236.csv  2.txt  456.csv  6.txt
Courses/: 0.csv  1223.csv  123.csv  1234.csv  123699.csv  1324.csv  328.csv  4512.csv  5.csv  5.txt  548.csv  674.csv  963.csv
Program.Tests/: 1.csv  UnitTest1.cs
Program.Tests/TestCourses/: 1.csv
SpecFlowProject/Features/: ScheduleMaker.feature
SpecFlowProject/StepDefinitions/: StepDefinitions.cs
WinFormsUI/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  LoginScreen.Designer.cs  LoginScreen.cs  MkSchedule.Designer.cs  MkSchedule.cs  Program.cs  ScheduleMenu.Designer.cs  ScheduleMenu.cs  WinFormProgram.cs  WinFormsUI.csproj
WinFormsUI/Courses/: 00000000.txt  00207334.txt
scheduleUI/: Program.cs  _Imports.razor
scheduleUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
scheduleUI/Pages/: Error.cshtml.cs  Index.razor
scheduleUI/Shared/: NavMenu.razor
