<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Final_Project_OOP_TheRealDeLorian</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.13.3" />
    <PackageReference Include="nunit3testadapter" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Program.Tests\Program.Tests.csproj" />
    <ProjectReference Include="BlazorUI\scheduleUI.csproj" />
    <ProjectReference Include="ClassLibrary\ClassLibrary.csproj" />
  </ItemGroup>

</Project>
